# Kestdh - Havoc - 2026-03-14 19:54 - US/Illidan
# SimC Addon 12.0.1-02
# WoW 12.0.1.66384, TOC 120001
# Requires SimulationCraft 1000-01 or newer

demonhunter="Kestdh"
level=90
race=blood_elf
region=us
server=illidan
role=attack
professions=herbalism=80/mining=78
spec=havoc
# loot_spec=havoc

talents=CEkAG5bbocFKcv+yIq8fPd6ORZmZmZmZ2mxMzMGzkxMDAAAAAAYWMmtZYmhxM2mNzMjZGYZglZzMGmFNNmZGzYDAAAAAABAzMYAIAAwA

# Saved Loadout: M+
# talents=CEkAG5bbocFKcv+yIq8fPd6ORZmZmZmZ2mxMzMGzwYmBAAAAAAMLGz2MMzwYGbzmZmxMDsMwysZGDzCjxMzYGbAAAAAAAAMzgBAAAgB

# Silvermoon Sunguard (246)
head=,id=266430,bonus_id=13577/12785
# Amani Heartstring Pendant (246)
neck=,id=265739,bonus_id=12785/6652/13668
# Scavenger's Spaulders (240)
shoulder=,id=251146,bonus_id=12779/13439/42/12699/13577
# Fluxweave Cloak (240)
back=,id=251206,bonus_id=12779/13439/6652/12699/13577
# Maledict Vest (240)
chest=,id=251216,bonus_id=12779/13439/41/12699/13577
# Verdant Tracker's Cuffs (224)
wrist=,id=256967,bonus_id=12770/6652/12667/13578
# Galactic Warmonger's Handwraps (224)
hands=,id=255891,bonus_id=12770/13451/13578
# Hara'ti Defender's Cord (246)
waist=,id=263267,bonus_id=13577/12785
# Legwraps of Lingering Legacies (240)
legs=,id=251087,bonus_id=12779/13439/6652/12699/13577
# Verdant Tracker's Anklets (237)
feet=,id=256975,bonus_id=6652/13578/12774
# Radiant Phoenix Band (224)
finger1=,id=256971,bonus_id=12770/6652/13668
# Signet of Snarling Servitude (240)
finger2=,id=251136,bonus_id=12779/13439/6652/13668/12699
# Crucible of Erratic Energies (246)
trinket1=,id=264507,bonus_id=12785
# Eye of the Drowning Void (240)
trinket2=,id=250257,bonus_id=12779/13439/6652/12699
# Spellbreaker's Warglaive (259)
main_hand=,id=237840,enchant_id=8039,bonus_id=12214/12497/12066/13640/8960/8791,crafted_stats=49/40,crafting_quality=5
# Soulblight Cleaver (240)
off_hand=,id=251175,bonus_id=12779/13439/41/12701

### Gear from Bags
#
# Voidbreaker's Shroud (214)
# head=,id=257166,bonus_id=13634
#
# Yoke of the Charging Bear (240)
# neck=,id=251173,bonus_id=12779/13439/6652/13668/12699
#
# Voidbreaker's Mantle (214)
# shoulder=,id=257179,bonus_id=13634
#
# Fallen Grunt's Mantle (207)
# shoulder=,id=251092,bonus_id=13441/13436/13578,drop_level=90
#
# Reshii Wraps (170)
# back=,id=235499,enchant_id=7403,gem_id=238044,bonus_id=12401/9893/12257
#
# Deepvine Shroud (224)
# back=,id=257022,bonus_id=12770/6652/13578
#
# Steelbark Cloak (237)
# back=,id=259360,bonus_id=40/13578/12774
#
# Voidbreaker's Jacket (214)
# chest=,id=257184,bonus_id=13634
#
# Galactic Warmonger's Jerkin (224)
# chest=,id=255896,bonus_id=12770/13451/13578
#
# Voidbreaker's Wristwraps (214)
# wrist=,id=257188,bonus_id=13634
#
# Voidbreaker's Grasps (214)
# hands=,id=257202,bonus_id=13634
#
# Voidbreaker's Cord (214)
# waist=,id=257207,bonus_id=13634
#
# Preyseeker's Sleek Belt (233)
# waist=,id=259931,bonus_id=12777/41/12667/13577
#
# Gravitic Girdle (240)
# waist=,id=251235,bonus_id=12779/13439/6652/12667/12699/13577
#
# Voidbreaker's Pants (214)
# legs=,id=257210,bonus_id=13634
#
# Voidbreaker's Striders (214)
# feet=,id=257216,bonus_id=13634
#
# Brittle Warboots (201)
# feet=,id=258870,bonus_id=13611,drop_level=90
#
# Circlet of Encroaching Shadow (220)
# finger1=,id=256986,bonus_id=12769/6652/13668
#
# Sapling of the Dawnroot (240)
# trinket1=,id=250259,bonus_id=12779/13439/6652/12699
#
# Void-Reaper's Libram (240)
# trinket1=,id=251785,bonus_id=6652/12779
#
# Vessel of Tortured Souls (240)
# trinket1=,id=250258,bonus_id=12779/13439/6652/12699
#
# Flourishing Vinescythe (237)
# main_hand=,id=257010,bonus_id=6652/12774
#
# Preyseeker's Scimitar (233)
# main_hand=,id=259956,bonus_id=12777/6652
#
# Resolute Runeglaive (240)
# main_hand=,id=251106,bonus_id=12779/13439/6652/12701
#
# Preyseeker's Warglaive (237)
# main_hand=,id=259959,bonus_id=6652/12774

### Additional Character Info
#
# catalyst_currencies=3269:8/3378:0/2813:8/3116:8
#
# upgrade_currencies=c:3383:85/c:3341:210/c:2122:7/i:232875:1
#
# slot_high_watermarks=0:246:246/1:246:246/2:240:240/3:240:240/4:246:246/5:240:240/6:237:237/7:224:224/8:224:240/9:224:224/10:240:240/11:240:240/12:0:230/13:189:189/14:259:259/15:240:240/16:42:89
#
# upgrade_achievements=19326/19397/19398/19577/19578/40107/40115/40118/40942/40943/40944/40945/41886/41887/41888/41892

# Checksum: 8856c941