ARG SIMC_VERSION=latest
ARG GOLANG_VERSION=1.26-alpine

FROM golang:${GOLANG_VERSION} AS build
WORKDIR /app

COPY go.mod go.sum ./
RUN go mod download
COPY . .

RUN CGO_ENABLED=0 \
    GOOS=linux \
    go build \
    -tags lambda.norpc \
    -o main ./cmd/run-sim/main.go

FROM alpine:latest AS prod-deps
RUN \
    apk --no-cache add --virtual build_dependencies \
        libcurl \
        libgcc \
        libstdc++

FROM simulationcraftorg/simc:${SIMC_VERSION} AS simc
FROM prod-deps
WORKDIR /app
COPY --from=simc /app/SimulationCraft/simc simc
COPY --from=build /app/main main
ENTRYPOINT ["./main"]