demonhunter="Kestdh"
level=90
race=blood_elf
region=us
server=illidan
role=attack
professions=herbalism=88/mining=82
spec=havoc

talents=CEkAG5bbocFKcv+yIq8fPd6ORZGMzMzmxMzMmZmMmZAAAAAAAzyDMmtZYmZ2mZGbz28AzwYYsMw2sYGDzmmGzMjhNAAAAAAEAMzgBgAAAD

head=,id=251109,enchant_id=8017,bonus_id=13440/6652/12667/13577/12699/12806
neck=,id=249626,gem_id=240908,bonus_id=6652/13668/12798
shoulder=,id=250031,enchant_id=8001,bonus_id=13340/13440/6652/13574/12806
back=,id=258575,bonus_id=12795/13440/6652/13577/12699
chest=,id=250036,enchant_id=7987,bonus_id=6652/13440/13336/13575/12798
wrist=,id=244576,bonus_id=12214/12497/12066/8960/12384/8791/13622/13667/12667,crafted_stats=32/36,crafting_quality=5
hands=,id=250034,bonus_id=6652/12798/13337/13574/3161
waist=,id=244573,bonus_id=12214/12497/12066/8960/12384/8791/13622/13667/12667,crafted_stats=49/32,crafting_quality=5
legs=,id=250032,enchant_id=8159,bonus_id=13339/6652/13575/12798
feet=,id=260372,enchant_id=7963,bonus_id=6652/13577/13334/10844/12798,crafted_stats=32/49
finger1=,id=193708,enchant_id=7967,gem_id=240983,bonus_id=13440/6652/13668/12699/12798
finger2=,id=240949,enchant_id=7967,gem_id=240908,bonus_id=12214/12497/12066/8791/13622/13667,crafted_stats=36/49,crafting_quality=5
trinket1=,id=193701,bonus_id=13440/6652/12699/12798
trinket2=,id=264507,bonus_id=12790
main_hand=,id=237840,enchant_id=8039,bonus_id=12214/12497/12066/12715/8791/13622/13667,crafted_stats=49/40,crafting_quality=5
off_hand=,id=260408,enchant_id=8039,bonus_id=6652/13333/12790

# fight configuration
desired_targets=5
max_time=300
vary_combat_length=0.1
report_details=0